LOC399900
FOS
JUN
RHOB
SPRYD5
SRGN
IL4
ZBTB7B
DUSP1
NACC2
SOCS3
JUNB
TRIM53P
ENPP3
CPA3
UGT2B7
NRCAM
STAC3
TRIM49
ALDH4A1
AMD1
MS4A2
CCR3
PTK6
ZNF91
PTAR1
CACNG6
CDK5RAP2
BANK1
C1orf186
TEP1
TRPM6
SLC45A3
NOL3
RUNX2
HDC
ZNF697
LOC157562
AKAP12
KIT
FAM20A
FCAR
TMEM88
ZNF397
IQCE
SLC4A10
B3GALT2
TRAF5
ZNF430
RSPH3
GATA2
NT5E
ZNF573
BACH2
THSD7A
CLK4
ITGA7
HBA2
DKFZp761E198
ZNF594
CCDC76
HBQ1
ASGR2
ATL3
CDK5
PHLDA3
NBEA
CLC
SOD2
TRIM7
C16orf57
MVP
ZNF578
C1orf150
USP47
SATB1
TRIB1
ZNF845
ADD3
HRH4
PLXND1
NT5C3
ZNF14
APH1B
SYF2
HUS1B
LTK
ZNF92
ZNF507
TAF1A
AP1S1
LOC153546
SIN3B
LOC389607
CEBPB
TAF8
PDK4
NEU1
VCPIP1
LAMTOR2
SLC25A20
HBA1
MME
CD248
ZNF254
CNIH4
CARHSP1
GSR
ZNF100
ZNF727
USP37
TMEM107
ABLIM1
ZNF681
STRBP
SLED1
KLF11
SERPINB2
SGPL1
NUDT9P1
KLHL9
C9orf47
EIF5B
CRB1
CD44
IER2
TPR
ZMAT1
RHOU
NPHP1
KRR1
CTR9
CCDC13
ASGR1
DPYSL2
DIRC2
PELI3
RALGAPB
EFHC2
TCP11L1
ZNF253
RAB30
HERC1
ZNF529
ANKRD28
COL4A3
SLC16A6
LRRN3
FOXP1
BRF1
GPR18
NPAT
ADAM15
ICAM1
KIFC1
ERF
SLC6A6
ACTN4
DOT1L
ITGB8
C10orf82
ND2
ZNF12
TMEM156
HIST1H2BN
LEPROTL1
STK16
ANKRD49
SLC19A1
TRIM64
PLBD2
LUC7L3
G0S2
MBD2
RAB5C
TRAF3IP3
LOC641518
MAP9
MFSD11
RELT
RALGPS2
ADRBK1
LETM1
PAQR4
TOP2B
IGIP
CDYL2
C19orf38
ACTR1A
NTRK1
NANS
SNX21
SMARCAD1
MAP3K6
OPLAH
LSMD1
ETFDH
E2F5
KCNAB2
ZNF540
ZNF283
RAB34
TP53I3
RGPD5
CHP
HOOK1
PCYT1A
NEMF
CLPTM1
DNAJB12
TLR10
ADAM28
FCER1A
VPS13A
MT1F
MS4A1
ZNF107
HMGB3P1
PRO2852
ISL2
MYADM
SRSF10
ETHE1
DCN
AKT2
METTL18
FAM72D
SRD5A1
HMOX1
DDAH2
AMN1
KIF2A
SIGLEC15
FOSL2
ZNF350
MPPED2
CYBA
ACSS2
SLC29A3
RPA1
GVINP1
SRGAP2
KLF4
PDE1B
ZNF766
RORC
ZNF285
ZNF302
ZNF711
SNAPC2
CLPB
ZNF268
C4orf3
RAB35
LRBA
SLC8A1
HMGB3
CHST11
CEP290
RNF170
CLK1
KIAA1147
GOLGA4
C2orf18
PLAG1
SLAIN2
ZNF549
TMEM127
CFP
ADM
HK3
SLC16A3
GRB14
OFD1
PER1
BLOC1S1
FRAT1
LOC439949
IMPA2
CEP95
ZRANB2
USP34
ASNSD1
MS4A4A
C7orf23
PTCD3
HSD17B3
ZNF439
SLC43A2
MYO9A
SNX12
ZNF542
ZNF485
SCML1
FEM1B
SLC40A1
GLIPR2
FADS1
ZNF347
ZNF721
ADAP2
ADAT2
NLRP3
HOMER3
GPR162
ANP32D
GGTLC1
C21orf7
NUP107
VPS33A
KIAA0895L
G6PD
ZNF675
ERGIC2
SPI1
CCR7
RBM20
NLGN1
ZNF175
PAIP2
MPDU1
CA8
SDPR
CD300C
PAG1
FDXR
SRSF1
TIMP2
TNFRSF10B
EMILIN2
PSMD3
COQ2
ALDH5A1
SOX4
APCDD1
SERPINB8
UBTD1
EIF4E2
MPHOSPH10
CCNA1
C16orf93
ID1
LY6G5C
MIR600HG
ITGA6
PVRL1
RRP15
COBLL1
SGK223
IKZF1
ANKRD12
RENBP
ZNF528
DCTN2
ARMCX2
KCNA3
SECISBP2
TPI1P2
LIN7A
ZNF780A
STAP1
KLF12
PTRH1
RBM25
PSMB6
LPAR5
DIS3
ZNF85
IRAK3
ZMAT5
FAM110B
MAPK11
SMC3
PC
PCBD1
ZNF551
NLRC4
NDST2
HEXA
FPR1
MTR
RBL2
EMP1
NR4A2
FOSB
PSMB3
DHRS7B
GSTZ1
TMEM120A
ZNF345
KIF1C
SFT2D2
QSOX1
RUSC2
LTBR
PTPRK
EHD4
QPRT
MICALL2
HAVCR2
AGPAT3
COQ10B
DDX20
DBT
ZNF503
PDAP1
SEPT10
RG9MTD1
S100A6
IQCA1
RBM47
USP53
BRIX1
LMNB1
PHF19
ZNF10
ARSB
MLX
PLAUR
DOK3
CELF2
ZNF714
ARPC4
DKC1
GPRASP1
HCFC1R1
GOLGB1
LMO2
CCDC85A
RAD54B
ARPP19
ACVRL1
C20orf177
TIMM17B
MIR17HG
PCM1
BST1
LSM14A
NR4A1
GBA
GTPBP4
ITIH1
TARDBP
RPS25
FLJ39653
PMM1
DNAJC7
UBXN11
PNISR
FZD2
GLS
THAP2
ARID4B
FCRL2
MAZ
EIF4EBP1
DDIT3
ENKUR
ZFP36
FCRLA
CGGBP1
SLC37A2
SLC38A1
TMED9
DUSP3
LOC646976
AGPAT2
SERBP1
OTUD1
SQRDL
MFAP4
CECR5-AS1
CENPM
CDT1
MATN2
YIPF1
WDR36
GFER
PYCARD
VIP
ZCCHC11
RRAS
PRKDC
RAB3IP
GNS
ZNF271
ULK1
WNT16
RASA2
MFSD7
BEST1
TEX14
TYMP
TK1
ITPR1
SIL1
IDH3G
PLEKHH3
SCAND1
TMEM173
LOC440292
KYNU
OSBPL10
KIF13A
KDM4C
AGTRAP
SPINK2
OSGIN1
GGCX
ACOT9
ROM1
MUTED
SMC5
ZNF136
KIAA0020
SOCS7
ICAM5
SEC62
RASL10A
F12
TKT
MKL2
CATSPER1
DNTTIP1
PPIF
IL7R
RAB3GAP2
KCTD12
PGPEP1
IARS
DDX26B
PKMYT1
TTC18
RAB3D
TTC37
SEL1L3
TMLHE
AKR1A1
MMP19
RBM11
ZNF670
ESPNL
BCL3
DAPK3
ZNF181
TIGD7
PFDN6
EMD
ALMS1
SGMS2
CSTB
KIAA2018
SERINC2
COMMD4
KIAA0947
MIR22HG
FRS3
ARHGEF4
ARHGAP26
POC1A
NLRX1
ZCCHC7
DIEXF
TUBD1
BCCIP
LOXL3
SLC22A15
HTATSF1
PREPL
HSPH1
BLNK
UQCRFS1
C16orf70
ZNF180
C5orf32
FAM18B1
ZFAND5
FAM64A
LRRC25
SCO2
RANBP2
LMO4
KIF20B
POLR1C
VWCE
PTGS2
MRPS18A
C14orf80
MAD2L2
C13orf27
CENPC1
DEF8
KIAA1370
TNFSF4
C15orf48
SGK1
SYMPK
PSENEN
NAA16
C6orf132
RASGRP4
FZD3
RIC3
SIRPD
VSIG10L
CAMTA1
ZCWPW1
PDE7A
ZDHHC3
EFNA1
SLC11A1
TCIRG1
THOC2
S100A2
MED8
ND1
MGAT5
NFAM1
GNG11
ANXA6
ATRX
LRPPRC
CPT1A
HEMGN
GNL3
BEND5
NDUFAF4
LIMS1
KCTD17
C18orf56
CEP350
ZBTB47
NUCB2
NTN4
IL15
C9orf102
FAM49A
EMP3
IL23R
SEC13
HAB1
MED9
HIST1H2AC
NUDT16
WDR83
ABHD11
CDCA5
HIVEP1
ZNF616
FAM45A
ZFP62
AQR
RSF1
CASP8AP2
ZNF227
BACE2
ZNF493
TBC1D23
AMIGO2
TIMM8A
C10orf12
ANXA2P1
PPWD1
ZNF385A
SLC12A4
CSRNP1
VEGFA
BIRC3
DHRS4
HDAC11
C10orf2
CXCL2
PVT1
SLC15A3
BIRC5
CA2
ANG
RASGEF1B
ZNF84
PLEKHG1
JDP2
CD24
CTNNA1
P2RY12
SMARCD3
CCR6
CWF19L2
ZNF138
LINC00301
EDNRB
ZNF117
SSSCA1
CACNB1
QRSL1
BAX
LYPD6B
NECAB3
MAMDC4
CMPK1
NAE1
GM2A
ZC3H6
RNF217
PDZD2
ASXL2
LTB4R
MEX3A
ZNF644
ZNF572
DHDDS
HS1BP3
FAM20C
LRRC8B
RASGRP3
ZMYND15
C20orf203
PLB1
PRKCDBP
GEMIN7
GGN
LOC729732
MXRA8
ZNF30
DOCK5
ARRB2
NUP88
GPR124
TM9SF4
ALKBH8
COA5
MMD
FBP1
CDC42EP4
PRSS35
COMMD1
EIF6
NFKBIZ
LRRK1
P2RY14
IKBKAP
SEPT7
RBM26
SPNS1
TMED1
SLC39A11
GBGT1
DIDO1
MST4
ASF1B
FAM134B
EBP
PSMG1
PNN
RORA
ATR
CNR2
DMTF1
C12orf23
FAM114A1
SLC16A5
KIAA1522
SLC44A3
NFKBIA
ELOVL4
ANXA4
CHMP2A
ZFYVE1
PTPMT1
INPP5F
CD63
PTPDC1
KLHL3
ZNF22
SNAI1
TBC1D2
PRPF4B
ZNF232
GPBP1
FCN1
TWISTNB
ACPP
CLEC4D
S100A4
TC2N
TARBP1
FBXL3
C2orf40
WDR13
HNRNPH3
SCPEP1
PCGF5
MAPK7
LNX2
NOL8
SEPT6
MELK
KHSRP
PDCD4
COL16A1
BRI3
EFHD2
ARL8A
KIAA0586
USP9X
RNMT
COTL1
C10orf118
NOC3L
RPGRIP1L
C5orf34
PIGZ
TXK
POLG2
DDHD2
MIA3
ZNF585B
ROR1
C6orf48
NUP205
FANCF
POLR2F
RAPGEF6
KBTBD6
DCTN3
MMP28
BAK1
C14orf49
ARHGAP15
HIST1H2BC
PNMA1
ZNF137P
KIAA1407
C2orf88
UTS2D
TUBB1
LOC388242
NAP1L1
LGALS1
SLC27A3
ELOVL1
ASNA1
CRLS1
FAM83F
C12orf35
SORT1
UTP20
LYRM7
MUC22
MPP3
GHDC
ZNF280D
LACE1
NKRF
AASDHPPT
PLIN2
TPI1
GAS2
ZNF628
PIGQ
SLC35A2
TCN1
ZNF438
CCDC153
SREK1IP1
IL17RC
GGTLC2
C9orf66
HCG27
TFPI2
SLC39A7
HIST1H2BG
KLHDC1
FLJ23867
DLX4
C19orf59
ARRDC1
MGC23284
MYL6B
LYPLAL1
CARD9
TAF1D
HECA
GSK3B
MPPE1
NMT1
CEBPD
ROR2
BBS10
ZNF608
SPRY1
B3GNTL1
ATP6V1F
CFL2
AFF3
EFNB3
NPM1
RPE
PCK2
DENND5B
SMC6
ZFP14
FLJ13224
MYO1A
CDC45
TRIM13
ZNF429
PAGE2
PAWR
MYO1G
LOC100653515
SAT2
MYCBP2
FAM190B
C9orf72
ZEB1
SACS
ZNF619
SSH2
C7orf64
FBL
TSPO
TRAK1
AKIRIN2-AS1
C9orf123
FNBP4
OTUB1
CLASRP
MRPL27
AR
C6orf57
MTERF
FARSB
NR3C2
TMEM180
STAT3
SIDT1
FAM207A
RAPGEF1
LILRA5
CYP2J2
LOC145783
NKTR
KRIT1
LTB4R2
BHLHE41
LINC00338
NUP153
ACOT11
ARHGEF1
CHD7
METTL7B
CHMP1B
EPB42
UGT2B11
ENTPD1
MT1X
SRSF7
ARHGEF10L
ERGIC1
LTA4H
ZNF234
TOP3A
HIST2H2BE
LAMA3
FOXJ1
HNRNPA3
NRM
ALG6
SNF8
FASTKD2
GPM6A
ZNF43
TLR8
VPS25
AGL
MR1
C4orf39
SRSF11
USP44
HIST1H2BO
SPTBN1
MIDN
PPM1F
TROVE2
ADCK4
TRIM4
CIAO1
TLE3
LRFN4
TOMM40L
SDCBP
PSMB7
ZDHHC24
FBXL8
GLCCI1
OSCAR
RBM5
C5AR1
PNRC2
ZNF530
LARS
EIF2C2
SAMD8
LDLRAP1
TPCN2
PVRL2
PLK1
ZFP82
KIAA2026
C2orf69
IER5L
RAD54L
PDE9A
HMGB1
VENTX
THRA
AURKAIP1
RAD51
LUC7L2
CD33
ACCN2
ABCE1
SMARCA1
GPR108
COPE
SMUG1
PUM2
ASH1L
PEX11G
SCAF11
YKT6
LILRB3
ZNF160
PAGE2B
CMTM7
RNF182
LRRC33
C16orf7
TMEM11
SRSF8
NCF2
SULF2
PEAK1
TTC28
ZNF222
ZNF420
NOG
RPL12
C5orf51
FCGBP
PAGE5
SESN1
LOC648771
ALMS1P
ZDBF2
CEP55
CDC37L1
SDAD1
RNASE4
MS4A3
ANKRD26
SPARC
KLF10
MFAP3L
NOP58
PRPF38B
GGT3P
ABCB4
HGD
KIAA1009
METTL8
H3F3B
C2CD3
FOLR2
ZBTB11
C19orf18
C17orf79
FANCM
TEX10
BPTF
CD14
PIK3CA
C1orf9
YPEL5
PHACTR1
RNF11
C10orf11
CCNB2
FLVCR2
ZNF502
GPANK1
RGS18
INCENP
KLHL11
PRKACA
FAIM3
ZNF592
ZNF28
CD58
C19orf63
CEP70
METTL14
MPHOSPH9
TATDN3
GMIP
FIBP
DENND2D
ATF3
SKIV2L2
AHCTF1
ITPK1
C14orf133
SNHG12
YTHDC1
TRIM58
HMG20A
RNF219
BLVRA
SYBU
GABRP
CREB3L2
ETAA1
NCAPH
SIRPA
TYROBP
ZNHIT6
NAA15
POLR3B
MAPKAPK3
ADRM1
MEST
CDK14
MAX
SMURF2
C22orf36
THAP7-AS1
UPF3B
DUSP18
ZNF525
RP9P
CLEC2D
DSCR3
CHURC1
TTC35
LOC257396
RPL23A
SVIP
CDCA2
CEBPE
IRF5
RNASE2
NAPEPLD
SPCS3
CYP2C8
DKFZp547G183
GJB4
CHCHD5
ZNF546
RPL7
ATOX1
SECTM1
PEX3
IER3
CYP2R1
RNH1
LOC100129726
CEBPG
CA4
C13orf15
CLSTN3
OR7E156P
ZNF202
DDA1
ZNF248
PPAPDC2
DMRTC1
KLHL14
RBP4
LRPAP1
THAP6
DNM3
WDR5
STXBP2
PDE3B
FAM65B
KIAA0226
BAIAP2
DYRK2
HIBCH
CSRP2BP
TOM1
MPZL3
DUSP10
WDR52
HIST1H3H
SYCE3
ANKRD46
ZC3H11A
MAGEC1
HIST1H2AE
CHST7
POLR2E
ZNF165
MT1G
C14orf21
GRN
BMI1
ORC3
IRS1
NFKBIL1
RNASE3
FAN1
GIMAP7
SLC18A2
TSPYL2
CFLAR
SERTAD3
CD70
TEX101
NADK
TRAPPC3
NAGLU
LGALS9C
NSRP1
KLF8
C17orf39
ACP2
ST18
KIAA1279
NCOR2
EGLN1
RFXANK
RIN1
DRAM1
SETDB2
PSMB2
WDR3
CCDC159
SLC31A2
C1orf122
LYRM5
TRIM48
JOSD2
ROCK2
ETFB
SOX7
LOC202025
MIS12
PYDC1
WDR64
ZNF813
SPTLC3
KCNK13
KCNH8
MT1H
UBLCP1
ZNF37A
OAF
PLK2
CXCR2P1
REG4
ZNF287
LOC400657
GPR37
FBXO6
GPR84
CYB561D2
PAQR8
ESRRA
ARMCX3
RETN
ADAMTSL4
PCDH12
FSCN1
ZNF451
NOL7
BCKDHA
ARHGEF40
CD200
FOXM1
GUSB
SLC39A9
PSEN2
GGT1
MCM10
SLC4A2
SFTPD
RPL11
EPC2
CLMN
RNASEH2C
TMEM204
MTA3
TSHZ3
RNF103
NPAS2
P2RY10
C19orf56
C8orf60
FBXO15
STAB1
WDR89
KIFAP3
GLB1
ARNTL2
KIAA1430
SEC63
ESCO1
ZNF527
ASTE1
STOML1
ZNF585A
NR1D2
TRAT1
MTERFD2
GALK1
TMEM106B
HIST1H2BJ
PPP1R3E
UBE2S
MGA
HAAO
DLEU1
KCNH3
TCF4
LOC144486
O3FAR1
FAM132A
SYPL1
RFX1
CALM1
ADAP1
PGBD4
SLIT1
CACHD1
WDR75
CCDC9
ZNF177
GPN2
C16orf72
MCOLN1
KIF4A
BID
BCL2L13
DPY19L4
EIF2AK3
ZZZ3
FFAR2
FAM200A
PPP1R15A
PRRG4
MDN1
ZBTB41
WAS
LOC283663
CCDC72
SLC38A10
MFSD3
RPL5
SYT11
CUL3
SMCR7L
NUP35
METRNL
DNTTIP2
HIC2
ZFP112
LPPR2
HPS4
MKLN1
C12orf29
MTMR10
ARHGAP23
LBH
KAZALD1
THUMPD1
LRMP
PBK
ACADS
USP1
QPCT
ITFG3
MPZL1
LSM10
GLRA3
TNFAIP2
MYLK
ZNF280B
SCAMP4
KIF20A
ZNF83
SPA17
PDLIM2
DHX15
SFPQ
STX10
ATG16L2
C3orf17
CCDC102B
FZR1
PRPS1
GNG13
GMPPA
HBD
PEX12
ANKRD37
EXPH5
RRNAD1
ELOVL3
FCRL5
SRXN1
TMED7-TICAM2
TDP2
ZNF428
KIAA0528
ECHDC3
C16orf48
DENND1A
BATF
PF4
C11orf85
C6orf226
ALDH2
HSF4
PPARG
AKAP11
PLOD1
PHF17
ACADVL
RPS18
PLEKHG2
ZNF571
DAPP1
GALR2
IPCEF1
ALG12
PSMD4
SLC25A1
DPP3
UHRF2
PUS7
NFYC
OXNAD1
PHLDA2
CDH23
OSBPL5
CWC22
FLNB
SDF2
UQCRC1
OXR1
RAI14
RPL36AL
PRRC2C
KPNA5
YME1L1
KCND3
MUSTN1
ELK4
MRPL50
EHBP1L1
ATP2C1
PRICKLE2
SMAD4
OTUD6B
MGST3
LOC595101
UGT8
CCDC111
RAB3A
PXMP4
BRE
C19orf28
DCPS
DIRAS1
TMEM140
LDHB
MTX1
GRAMD4
FAM76B
TRAM1
PIM3
METAP1D
PEX16
ZNF667
GPR125
ABCC13
GCC2
DDX21
PCDH9
ZNF564
ASL
BCKDK
SIPA1L2
AP1G1
FCGR1B
NEK1
C20orf24
FAM184A
CXCL5
ARMC3
GSPT2
SLC25A35
FAM161A
KIAA1530
CREBZF
SLC28A3
TRIM39
CROCCP3
STRADB
C3orf71
ALDH3B1
LRRCC1
C2orf44
C12orf76
SSPN
ADNP
RASL11A
AP2S1
LCMT2
HSD17B1
SELENBP1
OR2C1
CD79A
MYBPC3
KLHL23
STX11
UPP1
SDR16C5
GIMAP5
ACRBP
S100Z
ZNF643
FCRL1
ISOC2
MARCO
CENPW
KIAA1549
FSTL3
SMG1
ABHD12
HBEGF
KCNN2
ELF3
KBTBD3
OR52K3P
RAB3GAP1
LEF1
ARMC9
LRSAM1
ZNF707
BAZ1B
RAB11FIP1
ZNF567
NCOA3
LILRB2
SLC35A3
ZNF841
TRIM33
ZDHHC23
ZNF398
SIGLEC9
HYAL2
DAPK1
LETM2
CA6
TPD52
C9orf21
BCL11A
PAX5
SBNO2
TMEM205
FGR
BDP1
HIST1H2BH
TTF1
RNF181
HELQ
ATP5J2
DOCK9
MFSD2A
MFSD6L
REV3L
NR1H3
PTRHD1
CYP2E1
DKFZP434I0714
KCTD15
POLR2B
CDKN2AIP
PLA1A
C1orf162
SSB
LY75
STX5
DBNDD2
CTSL1
ANKRD35
UCK2
ZNF761
MT1E
PRAM1
SFRP5
COMMD5
ABCC6
ZFYVE20
RALB
CNPY3
TRPC6
PITPNM1
CEP112
ZNF524
CDCA8
SCARB2
RILPL2
LOC400027
CTSD
RNF41
METTL22
TSPAN3
GKAP1
LOC146880
SNHG1
VAMP5
HIST1H2BI
IL8
SNCA
TMUB2
EIF4A1
SPR
IFT88
TSPAN14
RNGTT
ALAS2
PMEPA1
DCBLD2
MRPL14
TYMS
FAM131A
ZNF320
TBC1D4
GPRIN1
ANKRD36BP2
SCML4
GADD45B
FAM73A
MEIS1
AGPAT4
KIF5C
PNKP
S100A12
AMY1C
HSDL1
GBAP1
OPRL1
DDX49
JUND
PRPF39
RAB4B
CELSR1
NUP54
PLEKHA2
FZD5
LTV1
AKD1
BLK
KDM3A
CDA
HTR7
NOL11
BMP6
LOC643837
HCG18
VPS37C
CEACAM4
LOC100506972
FZD1
G6PC3
LOC401431
TBRG1
TPX2
GLT1D1
PKIA
CXADR
TGFBR2
TCN2
LNPEP
PTGR2
MBOAT7
C1orf55
XIRP2
ZNF239
RASD1
CCDC14
NPM2
USP16
OXCT1
DEPDC7
PPP1R9B
TASP1
FAM81B
DNAJC2
ZNF226
SF3B1
IMPDH1
GPKOW
ZNF518B
TTC27
METTL7A
MPP6
IFI30
TTC3
CENPJ
FBXO7
FIGNL1
WRN
KCTD18
GSTP1
NBEAL1
PCDHB9
GLYATL1
TRIM40
LOC728978
ZDHHC12
C10orf137
RRP36
IAH1
LOC283089
TLK1
LOC100506328
CCDC17
RAD17
MAPRE2
MRPL15
ZNF569
DUSP7
CXCL16
NDUFB9
LOC646938
NDUFA5
EIF3J
MPND
ALCAM
HIST1H1B
MILR1
CRABP2
IKZF5
HIST1H2AK
FOXK2
TRMT61A
PTAFR
NDUFS3
MGST2
TRAPPC5
ABHD16A
NMT2
GPI
PRADC1
PRKAR2B
TREX1
PLEKHA1
FAM125A
VPS4B
LOC100506123
FAM102A
TOMM20
RHCG
LILRA2
NFIL3
GPHA2
DZIP3
GDAP2
SLC7A11
RPS29
OR7E24
ZNF383
PGRMC1
ZNF33B
CUEDC2
CCT4
NUDT19
CDK6
GNG8
ZNF184
GPR172A
STXBP4
MYO1F
PDGFA
WDFY2
ACVR1C
ZNF484
RPF2
BET1
KIAA0430
SLC22A18
MED27
STEAP3
HIST1H2BM
FAM208A
NICN1
CENPA
FBXW11
ZNF236
MMP11
ZSCAN5A
WDR60
TMEM161B
COL4A4
GPR141
LTN1
MYC
KTN1
FAM171A1
SPEF2
SKA3
RNF215
MRPL55
APOL6
LINC00189
ST3GAL2
HNMT
NBPF1
DYSF
FAM3C
BCLAF1
HFE
DAB2IP
TCF7
DYNLT3
NDUFA13
FMNL2
STK19
ANKRD39
UBE4A
DDX46
NMNAT1
DAAM1
ITPR2
BCAT1
EVC
SLC30A1
RGS2
RASGRF2
ETS2
SP1
ZFAND1
B9D2
ORC1
MTHFD2L
TM9SF1
EML2
MSH6
EPRS
EIF3E
FNBP1L
STAU2
SRA1
MAP3K3
LOC146336
SKP1
CITED4
SUZ12
CD22
SCARF1
SLTM
TSEN34
PDCD10
SLC16A10
ANKS6
MT1B
RPS27A
CD93
RAB27B
RACGAP1P
MAP4K5
CABP5
HIVEP2
MALT1
MT1L
A1CF
HLTF
SFXN5
PECAM1
KLHL13
RBM7
LINC00282
MTRF1
CEBPZ
IFT57
HIST1H2BF
NCKAP5L
C12orf65
ZNF559
NOTCH4
ZBTB24
MPV17L2
RBM12
PTPLA
ZNF626
C20orf29
EPAS1
TIMM8B
ZFP2
TNPO1
ZNF256
COX6B1
FAM100A
CCBP2
GTSE1
FCGRT
U2SURP
KRCC1
ATP2A2
DDX47
UNC119B
TOR1A
ZNF141
TSPAN4
ZNF563
TMEM199
BRMS1
TCEANC
ZNF830
ZNF708
MFSD4
HSPE1
PIN1P1
APEX2
RPS23
SPIB
C19orf43
CABLES1
MIER2
GNG5
MAK16
APOM
RGS12
TAF7
KIF2C
AIF1
CYFIP1
ZNF512
ENPP4
CD2AP
SPC24
ARHGAP32
FNTA
BIVM
DCUN1D4
C19orf2
TNFAIP8
SLC7A7
SNX5
CCDC124
DENND2C
EIF1AX
ZNF680
S100A13
CC2D1A
ZNF850
RPS13
C19orf39
RNF135
C15orf41
LOC389332
BNIP3
SRCRB4D
NCSTN
TK2
NIN
OSGEPL1
CCRL2
WIBG
PTPN13
C11orf51
MRPL2
RPL10A
HIST1H2BL
POLR2L
GAS6
TREM1
GOLM1
DLGAP5
PCNP
PIBF1
FDPSL2A
RXRA
SLC2A9
RELB
LYPD2
CRBN
RIMS3
LOC400236
ANKAR
GSG2
C8orf73
ZNF501
MYL12A
TNS1
SDK2
NT5DC2
CCL20
DENND4A
LGALS9
SSH3
FAM63B
AQP9
RCN3
MTPN
ZNF471
CUZD1
CTGF
KLHL34
UTP15
GSTT2
MAN2B1
DPY19L2P2
TXLNB
FAM111B
TTN
GAPDH
DTL
RNF168
SLC39A1
HNRNPA1L2
NLRP12
CXCR6
C19orf20
NDUFB10
BMX
MYCT1
TTL
AURKB
KIAA1826
C11orf61
PDZD11
SMARCA5
GPR35
ARHGDIA
MGST1
KIAA0101
TAF1
ARF5
CALML4
HIST1H4A
COX8A
TIMM13
PAPD7
ZC3H15
CCDC96
RHOQ
LSG1
ANAPC11
CCR1
LOC286272
GNAZ
PBX2
CDK1
C21orf67
TMEM144
C6orf1
C12orf10
ODC1
GTPBP8
CD19
TMED6
NACA
SFXN2
KIAA0564
C7orf36
GPRASP2
SNX9
ELF1
ZNF23
NAPRT1
ZNF146
CCDC165
RPAP3
ENSA
ZNF737
KREMEN1
CDHR1
ZNF703
CHMP4B
THNSL1
JMJD4
CA5A
ATF6B
TIRAP
CCDC151
ZNF93
ZNF266
OTUD3
PYGO2
FLJ36644
FGF7
MGC27345
C19orf24
RABGGTB
PRELID1
KANSL3
STX4
SLC29A1
ARID3A
DSC2
ABR
SUSD3
B3GALT4
PRKACB
SH3TC1
ANKH
RGS10
CYP7B1
PDE5A
PAFAH1B2
KIAA0125
BICD1
FAR2
COQ10A
PTPRJ
PGAM5
BRI3BP
KITLG
CEP120
SHKBP1
DNAJB6
CCDC132
ZNF441
TOP1MT
ORC4
TTC39B
TDRD10
GLUD1
PCGF1
TNFSF8
ASCL2
CHD6
LIPT1
KLF5
HARBI1
TUSC2
DCP1A
ACOX2
RPS4X
ZNF506
PAIP2B
FGD2
ZNF625
BCL6
UXS1
PTPRH
ST13
OBSL1
PHF21A
ZNF565
MRPL28
UGP2
NINJ1
TRIM9
VPS36
EDAR
PAPSS2
PLD2
SESN3
SPTY2D1
AASS
ZNF304
LOC100289396
FPR2
MCFD2
MAP3K11
SIRT4
C11orf75
DNASE2
GAB2
MOP-1
SEMA3D
PPBP
FBXL6
TRMT11
ZNF468
KLHDC7B
GALK2
ZNF593
CREG1
STAMBPL1
ABCB8
ZNF99
NCKAP1
RNF121
GABARAPL2
IL18R1
EGR2
ALKBH6
ZNF195
PTGR1
C9orf95
KIAA0368
HSP90AA1
ZFC3H1
FCGR2A
PPRC1
DEDD2
SPG21
PDCD2L
EPM2AIP1
XKRX
IDH1
RPL30
S100A9
HN1
ZNF773
TNFSF13B
SAV1
CLUAP1
ACAP3
AP2A1
MTERFD1
HN1L
RCAN3
KAT6B
NINJ2
BCOR
SGK494
NGFRAP1
ZNF671
TADA1
CHORDC1
C6orf203
SP140
SAP30
GNPDA2
CCT2
IKBKG
EFTUD2
TMEM93
CASP9
TRAPPC2
EDEM2
GALNS
TLR4
IL10
GLYCTK
POU2AF1
SSX2IP
RAB11B
PLEK2
PDK1
S100A8
DNAJC21
DLST
LST1
CHRNA7
U2AF1
EPHX2
SPC25
NFE2L2
SLC46A2
HIST1H2BK
AATK
ZNF442
C16orf86
SENP6
TAF4B
CDC25C
RTEL1
GPER
NAIF1
SNX8
C11orf35
ACOX3
ATF7IP2
RPL6
EGR1
PSMB10
CAMK4
COX17
DHRS3
PAPSS1
TAF15
VSIG10
CREB3L3
LUM
SLC35B1
RPIA
LMO7
CTSH
TTC7A
WDFY3
ZFP37
CTH
C1orf63
CCDC93
PLXNB2
ANKRD36
KIAA0494
LRIF1
TIMP1
PTTG1
LRRFIP2
C9orf85
ARHGAP21
CHPF
CHMP1A
RPL14
PGM2L1
UBAC1
LOC100132057
ELOVL7
ENDOG
ABCA5
CHFR
SYNCRIP
SALL2
MAP2K7
KBTBD8
C10orf125
RPS3A
ZNF655
UFL1
RBM17
ARPC4-TTLL3
GNG7
C12orf44
PTPRE
EREG
APAF1
SELO
AIFM3
ARHGAP29
ROGDI
AGRP
ZNF134
JAKMIP3
ABCA11P
SIK3
PARD6B
KHDRBS2
MFSD10
C7orf41
SEPX1
STK32C
RBAK-LOC389458
LOC100507387
ZBTB4
POM121L4P
CXCL1
ADAM9
ZNF831
MBD4
CSF1R
PRDM2
TMEM192
PAPOLG
RNPC3
IFT74
ACSL1
CD96
INADL
P2RX7
LOC401127
CCDC71
PPAT
AVPI1
C3orf26
KIAA1377
ZNF431
EPN1
SNRPB
PCMT1
FNDC3B
LDLR
ABI2
CHEK1
MS4A7
KDELR1
NOC4L
LINC00310
IPO5
RAB9B
ZNF341
TPD52L2
TMEM179B
PIF1
LIPC
USP35
DARS
SYNGR2
ZSCAN18
NUDT14
ATMIN
SLC16A7
IRAK4
GPATCH3
PBX1
ABCB1
FBXL14
PNPT1
SYNE2
BCAS2
SIDT2
RPL21
UTP14C
KPTN
ACY1
ATXN2L
TOPBP1
LOC100506710
IL15RA
UTP23
HBB
SEMA4A
COPB1
RHOA
EBF1
SERPINE2
MRPS15
ZNF322
GMCL1
CLN6
ZNF521
E2F7
TOB2P1
GSK3A
PSMD8
CTSB
CCNA2
MRPS12
MGC13053
DNAH12
NEURL3
UTP3
ATP6V0B
KLHL24
PGAM1
CCR8
MMACHC
PLDN
CCRN4L
HIST1H2BE
FPGS
CD72
TMEM41B
ST6GAL2
XRCC6BP1
SNAPC4
AP3D1
STK17A
GSTM3
C9orf30
PSMB8
CXCR2
MORC3
LRRC46
CHAMP1
IFNGR2
PLIN3
PROCA1
LOC80054
SLC31A1
MPG
SDSL
PROM1
LEO1
ICA1
TLR5
ZNF823
PLVAP
SLAMF1
FOXJ3
LRP1
CYC1
LEPR
ARL11
MCL1
NUDT1
RCOR1
DOK7
ATG7
C7orf50
TMEM111
SNX15
DFNB59
UBE2B
ZNF148
SNRPN
LEPRE1
ZBTB5
RICTOR
MCM8
METTL11A
REEP2
CCDC99
IFI27L2
TNFRSF6B
MDM2
RPS6
ZFHX3
SLX1A
ZNF385D
ADD2
COL23A1
AFAP1L2
CTDSP2
S100A11
TMEM80
NCKAP1L
SRFBP1
ZNF776
WDR78
METAP2
SPHK2
ACSM1
CMAHP
TMEM123
COQ7
COX5B
JMJD8
RAB11A
KCTD11
ZNF367
TMEM40
NRG1
C14orf93
SERTAD1
IREB2
ARHGAP20
STK11IP
RDH10
HPGD
AEBP1
NUSAP1
LCAT
DCAF13
C2orf42
HLX
CYLD
MFAP1
TMEM167A
ATP5H
CXXC4
GOLGA2P5
C16orf59
ZZEF1
TSNAX
SSBP2
ACVR2B
MXD3
SPEG
PUSL1
CENPB
S100A10
ZNF510
TMEM131
XAB2
MRAS
KNTC1
CARD6
GPBAR1
ZNF155
CHAF1B
LRRC16A
POU2F2
CNTRL
DNAJC1
MMP9
SNHG10
FRYL
RPS6KA5
RNF212
CYP27A1
HIST1H3F
ZNF395
ERAL1
WDR5B
FLJ14186
C9orf69
GEM
DSEL
LOC151534
TSPAN6
MED4
FKBP6
PIK3R1
SUPT4H1
BAHCC1
TP53I11
ELP2
SPINT1
OXSM
VEZT
FLJ30064
MAGEH1
GIMAP1
SLC38A5
CMTM3
SDF2L1
PQLC1
TNNT1
AMIGO1
G2E3
TICAM1
RPRD2
ADCY9
CD200R1
NT5DC1
RUFY1
AUTS2
ODF2L
CASD1
DNAH6
ZCCHC4
BET3L
GATM
SLFN5
SNX33
LOC284454
MKI67IP
TMEM105
PNOC
PIP4K2A
ASB7
CYB5R4
CHST15
LARP7
TMCO3
TAB2
DKK3
PM20D2
IGLON5
C19orf77
EFEMP2
CDC6
HPS3
HEBP2
ARHGEF11
LILRP2
ATXN7L3B
MAP3K12
PRCP
TCF25
OAZ2
HIATL1
ATP6V0D1
IQCB1
PGLS
SPECC1
CHM
SH3BP1
RAP1B
MIR497HG
URM1
NUDT12
COL8A2
KBTBD10
C17orf48
PHF3
C22orf31
ZNF225
ACSL3
ZNF519
CLCN6
LEAP2
ZNF583
TMEM141
ZC3H3
ZNF765
GNGT2
HIST1H2BB
TNRC6B
NELL2
C15orf39
CRYBA1
HDAC6
SLC12A9
NFKBIE
FAM115A
SOAT2
NCEH1
MB21D1
TROAP
ZNF791
ZNHIT1
LAMP1
C1orf112
SLC2A6
THOC1
AKIP1
FAM127A
SLC1A4
FLJ31306
HDAC4
DPM1
CCDC92
F5
FAM198B
DSC1
TSC22D1
RBP7
ZNF570
ELL3
ANKRD55
TSPYL1
SCAPER
NCLN
YIF1A
CLN3
MSRB3
ESPL1
DCK
C1GALT1
LINS
N4BP2L2
RASSF3
DNAJB9
HIGD2A
MND1
VMA21
CATSPER2
PSEN1
CNN3
DUSP23
RPS10
NPC2
MYOF
TMED7
CD97
STAG2
LY96
NEURL
ACAA1
MEFV
MVD
PMF1
MYEF2
ZNF404
USP14
C6orf170
GPR77
SERINC1
FKRP
DPY19L2P4
FAM26E
ZNF688
SP100
MORC2
LARGE
SLC6A12
NOL12
NCL
RPL17
DGAT1
CSNK1E
PIP5K1B
CHTOP
FAM117B
C19orf66
PER3
ASB6
SUPT16H
TAL1
TMEM234
MYLK2
SIRT6
LINC00482
PLBD1
GEMIN4
HDAC8
THAP5
SOX12
CDKL1
FAM195B
POR
BEND2
COL19A1
ZNF610
LOC497257
RSL1D1
NR2C1
ZNF600
LOC254057
HECTD2
ZNF187
THAP8
N4BP3
HSD17B10
ATHL1
HECTD1
COMT
OVGP1
SIRT2
RHPN1
C4orf32
TLR6
CDKN2C
RRP12
LOC642236
TUBGCP4
ENPP1
TRPC3
ZFP90
ENTPD4
TCF12
CENPN
GIT2
ETV3
AKIRIN2
BTLA
AHCYL2
B9D1
PHPT1
MTMR14
NAA35
RHOC
GINS2
RPS6KB1
TNFRSF8
F13A1
IVNS1ABP
FAM129C
PLCB3
CCNL1
ARSG
POGLUT1
SPATA6
LOC100616668
C5orf39
TGFB2
C22orf37
ZNF787
VDR
PFDN1
CCNT1
DNAJC24
TUBGCP5
HS3ST1
RHBDD3
EEA1
PTTG2
HBG1
OCIAD2
WDR27
RBM12B
VNN3
IL7
ITPKB
SLC38A6
METTL10
CHCHD2
ABHD5
KIAA1199
PIGT
GPC1
PLEKHG4
C1orf135
IQCD
ABCD2
ITGB3BP
CDCA7
ZNF709
SLC25A25
ZNF443
MAFB
LPPR3
MAP1S
ZNF419
KIAA1751
TOM1L1
ZNF580
ROMO1
FES
G3BP2
C20orf20
DPY19L2
DNAJC10
NECAB1
ASMTL-AS1
CHD2
MAN1A2
FAM113B
DPP4
SEC14L4
TGDS
MSH2
SLC25A38
GGTA1P
C8orf77
STYXL1
SERPINF2
TMEM53
WDR24
MAP3K4
MLL
MAP3K10
TATDN2
CYP2S1
PRC1
HKR1
HSP90B1
C15orf23
RGS7
RBM34
TLR2
PPP2R4
LOC221272
NTPCR
NFYB
ECI2
FAM18B2
BMP1
CCDC168
CLDN5
WDR43
ZNF75D
RABGAP1L
PCYT1B
USO1
XXYLT1
DDX18
EML4
CCDC104
LCA5
CABP4
PLEKHA3
COLQ
PQLC2
TMEM30A
FKBPL
STAT2
RFX2
TMEM186
NDUFV3
CEP164
SESN2
RIPK3
C14orf2
ENC1
H2BFXP
HBM
ETV7
LALBA
GPR183
GOSR2
TFPT
HAUS7
PARP1
TFR2
PEBP1
FSTL4
CWC25
DKFZP686I15217
EXOSC8
CPPED1
SLC1A3
IL18RAP
IL25
IRS2
ATG2B
H2AFX
TSSC4
RPS24
IL24
TMIE
UBE2CBP
AFMID
PLAC2
VNN2
LAMB3
KIF18B
ING3
LTF
TBC1D22A
DNAJA3
C12orf49
CDC20
WWP1
C2CD2L
ZNF223
ATP8B3
FLJ31715
SDHB
MEF2BNB
SRSF2
HTRA1
PLEKHM1
BOD1
ZNF614
MRVI1
ZNF736
EEF1B2
MEGF9
NADSYN1
CHIC1
KIAA0319
APPL2
OSBPL8
TXNDC12
ATP1B3
ZNF274
ALB
TAGLN
LILRA4
C20orf43
E2F8
CHI3L1
ANKRD13D
WDR67
TOR2A
NIPBL
ATP6V0A1
TMF1
RNASE1
HNRNPAB
LENG1
EFHA2
SLC2A14
NDUFB7
ACOT8
TRPM2
RPUSD4
CD300LF
TBL1XR1
STEAP4
CNTNAP3
PMFBP1
PHKG2
ZDHHC7
HSPA8
ISCU
C10orf58
CRADD
TMEM110
RYBP
RABL3
MSL2
GOLGA8A
GRINA
TCOF1
RPL32P3
CLCN7
BCKDHB
DNTT
SLC25A39
NCAPG
PLIN5
MRPL54
SSNA1
SLA2
SCFD2
ABI3
PLD1
FANCI
BCL2A1
ITGA5
ALS2CR11
GLMN
CD79B
TYK2
ACTG2
SEPT9
PPFIBP1
NEXN
TMSB15B
TPMT
DIP2C
AP4S1
TUBA3C
PTDSS2
KIF3A
ATP6AP1
TFE3
SERPINA1
PKHD1L1
KIAA1652
NUP133
SLC19A2
EPB41L1
UNC93B1
CASC1
SH3BGRL2
SMYD2
TRRAP
UBE3C
ITPKC
FLJ30403
TYW3
FAM160A2
GALR1
STRN
RPSA
NFE4
LGALS3
CLCN5
RPL18
PDIK1L
GOLT1B
MOB1B
LSM12
PPP6R2
GRAP2
SURF2
POC5
SNRNP25
FBLN5
KRT25
MGC21881
SENP7
SDR42E1
GABARAPL1
EFCAB7
CAPNS1
PLCB4
CYBB
RPS5
TAF2
CTSC
EFHD1
KLHL18
FAM178A
TXNRD3
COG2
CCT6A
CDC42
C9orf93
WHSC1L1
PPAPDC1B
TRIB2
ACTR3B
ARL3
CCDC134
YWHAZ
HYLS1
HEBP1
CYP4F3
PLOD3
ZIK1
NPL
ZNF416
SETD2
ZNF57
ELL
RRN3P2
C3AR1
C9orf3
FGFRL1
MLLT3
ANAPC4
MT2A
TAGAP
CAND2
BLM
SLC16A2
MBD6
NEK8
ZFX
TMBIM6
SLC26A2
ZSCAN20
KRT18P55
RFX3
GAB1
PPTC7
ARFRP1
CAPG
RDBP
PMAIP1
CYCS
PPP4C
SLC25A36
CBX8
EFNB2
CENPV
ANAPC5
BTAF1
ZNF518A
LOC348840
ORC5
SIGLEC11
RPL23AP82
FAM50A
NR2F6
PRPF3
OCEL1
SUPT7L
HAUS2
RPL32
FAM117A
MYNN
MATR3
FAM126B
PATZ1
UPB1
FLJ43390
PPP1R26
SLC4A8
WLS
CR2
LRP8
ZNF221
RFXAP
ARHGAP19
CRTAM
CNST
TMEM168
CDIPT
ZFAND6
ASRGL1
WDR33
DLC1
CHML
WASH2P
GGT2
HPGDS
C10orf54
RPUSD1
CCAR1
SWT1
LENG9
ZBTB9
MIB2
HNRNPH1
MAGOHB
DSN1
HEATR5B
WIPI1
PFKFB4
GGNBP2
EPHB2
CLIC1
TAL2
ZAK
HIST1H3B
CAMK1
OSM
ZNF818P
GNMT
SLAMF8
TXNRD2
EIF3H
CEP19
ANTXR1
GPR97
PHIP
PTPN23
CPB1
ASPHD2
MPEG1
HINT2
TBC1D7
TRPM4
BDH2
MARCH8
INTS2
NFIC
SH3GLB1
LRRC41
URB2
SRPK1
TRAPPC8
CNR1
SLC2A3
POM121L1P
BAG3
METTL3
CPSF3L
LCN2
TBXA2R
LIMK2
UFM1
NKX3-1
ACTN1
SLC38A7
TRPV1
FBLN2
IMP3
MTERFD3
BRD7P3
RNF130
PNPLA2
PLXNB1
WDR62
SBF2
C12orf47
TOP2A
EGR4
GLT25D1
LOC100506748
ZNF461
GPR146
TMEM160
FMO5
MTCH2
OR2W3
CKAP2L
C12orf60
FXYD6
NOC2L
ZNF615
TCL6
RDH11
SARS2
NODAL
S1PR1
NUDT13
CCL28
C5orf30
DEPDC1B
IFFO1
POLQ
ARNTL
ERVW-1
RFNG
EXOSC4
PQBP1
LRRN1
LGMN
PNPLA6
UBR4
PHF13
C1orf159
MRPS9
C9orf5
VSIG1
SLCO3A1
ID3
VTI1A
FAM69A
CLOCK
PHAX
KCNE3
ENTHD1
FKTN
GEN1
TP53TG3
CCHCR1
NUBP1
FKBP1A
RPS20
AAGAB
DNASE1L2
ANKRD36B
MCTS1
DMD
CECR1
STK17B
TLR9
KRT23
CDC16
NPPA
AKT3
SERPINI1
CCDC149
CCIN
FLJ11710
INO80B
CACNA2D4
C5orf25
BTBD3
VAT1
TNFSF13
KLRB1
CLEC4G
HGS
PHACTR3
ADPRH
PFAS
FLJ44715
ZNF189
TMEM55A
MICB
CLEC11A
C1orf116
TET1
LAMA2
POLD1
C14orf101
ST6GAL1
ZNF131
RPL15
BET1L
PITX1
DOK4
DFFA
FAM109A
RAP2B
ERBB2IP
HIST1H2AH
CDV3
NGFR
DUSP16
HIP1R
ATP8A2
IKZF3
C14orf45
ARPC1B
ATP5D
CASP4
COASY
IFT80
TRPV4
SIRT7
DOPEY1
NR1H2
CCDC62
TOMM70A
SPSB1
ASPM
HOXB9
SCRN3
UBE2J1
NOP56
RCC1
VMO1
ZNF676
KDSR
EXOC3L1
ADAM29
FAM174A
RIPK2
BCL2L11
KPNA2
ABTB2
C15orf42
TIMM23
RANBP6
RBFA
VMP1
TMEM89
PHF15
RPL10L
NUCB1
WDFY3-AS2
RCBTB1
MSRB2
GLUL
WDR81
RPL13AP3
C9orf91
ERC2
GPC2
BCAS3
ZNF566
RPL13
TSPAN18
MEGF8
CSE1L
SLC30A7
PLXDC1
CTNNBIP1
CACYBP
NTSR1
MAN2A1
NDUFA2
TRIM25
C5orf4
INSIG1
TMEM48
ZDHHC6
DDX1
TMEM206
UBXN7
WBP5
GAR1
MAFK
SFR1
METTL12
RAB11FIP2
CCDC24
ATXN7L3
AJUBA
GUSBP4
LOC339290
TBC1D2B
CCP110
JRKL
MAN1B1
PGGT1B
PPP3R1
HOOK3
RPL19
C5orf45
GOLGA6L9
TM2D2
LOC441461
PMPCB
ANXA5
NAP1L2
SMCHD1
ITK
PRKAB2
JMJD7
FAM162A
RHOH
BAD
UBE3B
UBE3A
LOC729915
PRKCA
PRUNE
HBXIP
FAM176B
SHARPIN
GNAI2
RNF43
C9orf150
BTBD11
RHOBTB1
MAP7D3
SEMA4D
NETO2
SF3B5
CEP63
MTMR8
PMS2P4
OSBPL9
ADIPOR1
OIP5
CDYL
BATF3
SYTL2
NBPF3
PCNXL3
TMEM102
INGX
PLK1S1
SERPINB1
ZMYM1
MUC1
CD28
GLUD2
ANXA11
TCTA
HSP90AB1
SCRIB
LOC81691
ASCL1
NVL
GCNT1
GJD4
RPS7
AXIN2
AKAP8
SPEN
SEPN1
CD40LG
CP
C16orf95
CUEDC1
HNRNPA1
KIAA0415
NEXN-AS1
ZNF624
CPEB1
CD151
HNRNPR
UNC119
GYLTL1B
RPS15A
CDCA3
SH2D1A
KIAA1432
TTPAL
RPL36AP40
PRPS1L1
TNNT3
FAM63A
NFAT5
NEU4
SLC25A40
CLASP1
ZNF436
ANKRA2
GPR155
LEMD3
BCAR3
HMMR
KAT2A
ATPAF2
KLHL29
GNB2
GORAB
GAA
FYB
PITPNC1
EVI5L
MAP3K2
APOOL
ECH1
FAM189B
STX8
LOC645513
C7orf53
CAPN2
BDKRB2
LCOR
POLI
FAM156A
VASP
RHOBTB3
DKFZp434L192
WDR92
SLITRK4
POP7
TEX28
EPHA1
CDC42SE2
GCNT4
ECI1
IFI35
GUCA1A
LRRC20
PADI2
HES6
RRM2
UTS2
PYHIN1
TMEM165
IFNAR1
PIK3R4
CSF2RA
CCL19
KREMEN2
NARFL
C9orf7
C12orf66
PSMC3
DYNLL2
HSF1
IL12RB1
ZNF581
LPAR4
LPHN1
SLC7A3
BSG
INPP1
TCEB2
NMNAT3
IGDCC3
LAMB2
PDLIM7
PRKAA1
LOC729059
ARSD
MTHFS
SFTPA1
THBD
KIAA0355
SLC2A11
LYSMD3
WHAMMP3
SELL
KIF19
CDC42BPB
TSPAN33
APEX1
ZNF789
SERP2
ARHGEF18
PRKD1
ZNF273
RARA
RABIF
FHL2
TRIM68
ICK
GTPBP6
XK
ATP9A
AMMECR1
MAGED1
SPIRE1
XPO4
PIK3R3
GHRL
BBS9
PARD3
EARS2
FGFR1OP
SLC4A1
PRND
LGSN
ZNF208
TNC
OCIAD1
NDUFB11
TTC3P1
A1BG-AS1
SDC1
HGSNAT
FAM107B
ADH5
C8G
C17orf53
CTDSPL2
CSTA
PRMT1
IKZF2
HGF
ACSM3
ZNF17
SPN
PRKRIR
ZNF547
COMTD1
ZNRF1
ROBO1
FUT8
PRG3
RIC8B
LOC100506310
AK5
ZNF781
SHISA3
TXNL4B
MTHFR
FUZ
DDX17
MVK
PPP1R16A
TMED4
FAM173A
MARCH9
LOC100506124
TNIK
ZHX1
GXYLT1
ZFYVE19
PACS1
ERLIN1
EXOC7
NCF4
PRODH
RREB1
PLEKHO2
SLC17A5
OGFOD2
ERCC4
CD300LB
SLC6A10P
HDLBP
C4orf43
MCF2L
SLC3A2
DDRGK1
FAM168B
CEP41
TXNDC17
PORCN
TAF10
ZNF8
LOC344595
SPECC1L
PTER
C5orf28
ICAM4
SLC35D1
SC5DL
SLC47A1
LOC541472
HTR7P1
RBAK
AKT1S1
HIST3H2BB
ABHD8
CTU1
BRD3
CYP1A2
C5orf44
IST1
BTF3
RHOG
POT1
C12orf39
COQ5
DNM1L
C8orf59
RPL3
STX2
CAMP
ARL6IP4
SPIN2B
GPATCH4
JAM2
CLEC10A
PRKAG2
TMPRSS9
MYOM1
ZNF638
MIEN1
MLLT1
SPAG16
TNFRSF13C
KIAA0930
EIF3A
VPREB3
DNASE1L1
LOC441666
C1orf27
PMVK
HRAS
RAB22A
ANP32A
TNNC2
GAS7
RNF144B
ARHGAP44
SNX27
USP6
RPS6KB2
PRTFDC1
NME3
PIK3IP1
SCN3A
PARP8
RNF4
HBS1L
ZEB2
HSPA14
KIAA1257
SLC6A8
CREB3
GGH
GLG1
TLE2
PICK1
KRTAP1-1
GABARAP
ZNF449
ZBTB26
KDM4A
UPF2
GYPB
SOBP
AGFG1
TGS1
FLJ20021
FOXD1
PRDM16
CHRND
CBR1
SPATA13
PLA2G12A
RNASEK
TMEM86A
SLFN12
OGDH
AKAP9
NUP50
DLG1
MACF1
SYNJ1
TRAPPC10
ITGB1BP2
FAM109B
PRPF19
TXNDC15
PRKCQ
CTSK
MIIP
RPS27L
IK
TNNI2
WAPAL
P2RY2
MARS2
SS18L1
COL7A1
GCOM1
HIST2H2AB
MAPK10
ASAP2
SHROOM1
RPL39
RAB20
ITGAX
PIK3R6
NMNAT2
CCDC110
C1orf213
SNN
C16orf88
TM9SF3
NAGA
TMEFF2
CYFIP2
B3GNT1
NAA10
CHKA
FAM123C
PTGES2
TIGD5
LYPD5
POU6F1
ALPL
ND6
OR7E14P
ZNF606
TMEM176B
BLZF1
CYP27B1
PEX19
FAM129A
MUC5B
SHOX2
CYP2C18
SLC25A10
TREML2
RXFP4
TMEM25
ARHGAP31
MBNL2
C2
POLR1B
FOXO1
CDKN2B
ADCY4
NTHL1
USF2
SNAPIN
IL20RB
LY86
NDUFB8
C10orf10
NARG2
ENPP2
SYNGR1
HIST1H1T
CILP
CA13
ADAM17
MAST1
C1orf85
CDKN3
VEPH1
DKFZP564C152
IGF2BP3
TP53BP1
RPS17
PTX3
FCRL3
NRAS
SH3BP2
CDON
TCEAL4
NSA2
TPRA1
SLC36A4
YIPF3
VEGFC
HLA-F-AS1
TMEM44
ECSIT
UHMK1
PDGFRA
ZNF334
TRA2B
DAK
POGK
PIGK
APBB1
AGAP7
CMTM4
FHOD3
THOC3
SCO1
GALNT12
TM2D3
CD27
LY9
TSEN2
NUMB
DGCR14
GRAMD3
GSDMD
TNFAIP8L3
ARF3
MRFAP1L1
CARD16
TSHZ2
TFAP2E
TYW5
HEXB
BTNL9
TERF1
COPS6
SIRPB1
HEATR5A
ZMYND11
ACAA2
PPID
ZNF768
TIMM9
NAA60
DBF4
BDH1
RALY
ZHX2
COMMD9
BEX4
CKAP4
C12orf11
STRN4
PAPLN
TCL1A
MICAL3
ZNF668
FUCA2
CHID1
ADAMTS16
CRNKL1
C17orf51
MARCH3
HSPBP1
AKAP7
KAT6A
SULT1A4
ZDHHC17
HIP1
CCDC56
YTHDF2
ASB3
DCHS1
FAM118B
MRPL4
ITGA2
BOD1P
SNX18
PARP3
INPP5B
USP3
PLA2G4A
EFHA1
MBLAC2
ZBTB40
SORL1
CLU
AHSP
FAM36A
ZNF135
UBQLN2
UHRF1
CASP14
H1FX
ACLY
GCFC1
STON1
BST2
CCDC91
GUCY1B3
RAB24
TBL3
C1orf96
LSP1
CROCCP2
ST14
VWA5B1
PQLC3
AGPS
AP3M2
BNIP3L
TNFSF12
IPO13
ANKIB1
PABPC1
ALG3
SCAF4
PYCR2
MLL5
RPS21
UFSP2
C6orf204
TMEM208
RRS1
SBNO1
ST3GAL4
MCRS1
ADAMTS17
ESAM
LOC152217
HS3ST3B1
MITD1
AP4M1
MID2
ZHX3
VILL
PLEKHM2
SCYL2
SFMBT1
OR3A1
RUNDC3A
BRCC3
DPP9
OR7E91P
POLR1E
SYNJ2
IL1B
C11orf46
CLCN2
PKIG
PIH1D1
SLC6A18
STX12
SLAIN1
ECRP
REST
LOC493754
CHD1L
NUDT18
PML
GAN
PIWIL4
MON1A
OGG1
TAF6L
GSTM2
MIS18A
C1orf38
TCF23
ENG
FHOD1
KIF13B
LOC100653058
CPNE4
ZNF200
BAG2
THAP1
ATG4C
SETD7
CUL2
LHPP
APLP1
OR8B8
KIAA2013
CTSS
PLCD3
NCOA7
AJAP1
NPDC1
TRAIP
RPS2P32
GFI1B
PDSS1
CAB39
MEPCE
RBPMS2
GSTK1
ANKRD23
TUBA8
RNF24
DUSP12
ZBED5
SH2B3
AGBL2
LEFTY1
TTC21B
ERCC1
CST3
CSGALNACT1
CARD10
TMEM163
LOC644656
GLE1
NASP
ARHGAP27
GIMAP4
METRN
OTX1
EED
WRAP53
PGLYRP1
POLD4
RPL4
RPL9
FH
SAC3D1
C1orf54
PSD3
SRGAP2P1
GTPBP3
PPP4R4
ZNF121
OMA1
FSTL1
CD34
CD68
RFC4
C6orf228
RIF1
RASGRP1
MRPL23
ZNF767
PLEKHF2
LRG1
C1orf53
TMOD1
MAP3K7
BEND7
SEZ6L2
UBTF
ADAT3
MGC16075
C3orf20
SPRED1
TATDN1
PGP
KIAA1468
ZBTB48
PDE4A
SLC27A1
MGC16121
PRICKLE3
CCDC94
CPNE3
TOR3A
C17orf88
C11orf84
SATB2
VDAC3
MT3
RBBP7
FA2H
LAMP2
IL36A
ATF5
UBE2L3
TMEM176A
SERPINB10
EHBP1
GPR64
PMS1
HSD11B1
AURKA
C9orf40
GNG10
C19orf47
TMEM184C
NRGN
RPL26
EXOC5
PPP2R5B
TMOD4
SYT8
APOBEC3B
SETX
B4GALNT1
GRK5
DBNL
TULP4
CTDSPL
RGMA
SLC26A6
TTYH2
GSS
RBX1
NIPAL3
NDUFS7
DPP8
COBRA1
LRRC27
EGF
UBE2NL
RAB13
RARRES1
WDR19
GIN1
ABCC4
IL1RL2
BBX
SHC1
XRN1
FAM122B
CYBRD1
WBP4
CARS2
PRDM5
DOCK4
LOC400794
PLS1
LOC113230
CTRL
TNFAIP6
MAP3K5
KLHDC2
C19orf70
GTF3C5
ADIPOR2
ASF1A
UGGT2
MED14
CTDP1
CLDN23
UCK1
MON2
CDC14B
USP33
RSU1
ZBTB45
PRKCSH
DLEU2
LRRC16B
MORN4
ZNF250
DSCAML1
ZNF701
BRWD3
RHBDF2
PFN2
CPT1B
RAD21
SF3B4
PTMA
MYL4
PJA2
TSPAN13
NAGPA
TAPT1
BOD1L
ELF4
ND3
ZNF728
DHX33
FLJ40606
GAL3ST4
CD226
NOLC1
CIRBP
EPB41L5
FMR1
CNTNAP2
GPATCH8
NGRN
RPS9
BMF
LRP12
POLR2C
ARHGAP6
RABAC1
STXBP3
TRAF3IP1
MAST4
SIN3A
ZNF486
GRB2
PEX13
S1PR2
RIN2
ANKRD13A
TESC
ZNF556
PODNL1
PPP1R12A
CLEC4E
ITIH4
MATN1
SLC35C1
PRLHR
CCDC41
BRWD1
CYB5R2
ANKRD33
TMTC2
ADCK5
SMOX
CUX1
BFSP2
SCUBE2
ATRN
FKBP15
ZNF75A
PITPNM2
PPM1E
PVRIG
VEGFB
IFNA2
PIK3C2A
HAUS6
PHF6
XPNPEP2
PPP2R1B
UTP18
ARAP1
TMC5
SURF1
GCET2
GNL3L
LINC00256A
NRIP1
FIP1L1
PKDCC
IL10RB
PTPN4
ZBTB20
SNX25
TAMM41
HPS6
CBLB
LAPTM4B
KLRF1
PTGER2
SH2B2
MRPS34
POLD3
FOPNL
SFT2D1
CPO
FBXO30
C9orf68
ZNF207
PPP1R12B
BACH1
GPR137B
SIRT1
MCC
TRPC1
TMBIM4
NCF1
TFPI
DECR2
UBE2L6
AK4
BTNL8
TFCP2
TMEM136
RC3H1
SLC35A5
POLR2J
CKLF-CMTM1
ASPSCR1
ATP5I
MBTPS2
MTMR3
STK31
MOCS2
TMEM33
FAM153B
ADORA2B
F2RL1
GTPBP1
HADHB
MXD4
IDI1
SSBP4
TNFRSF25
SUFU
MBD3L1
SCHIP1
ARRB1
CAND1
CARD14
LACTB
NOD2
ANO3
ERCC5
SLFNL1
DOK1
ZNF211
TSPAN9
MAN1C1
MOSPD3
SEMA3G
RNF220
ZNF264
BBS1
ATG4D
C11orf67
TRMU
ANXA8L2
SMYD3
PMCH
CLEC4M
ZDHHC20
ZNF496
LOC286161
SUV420H2
HNRPDL
ZNF576
ABCA10
GDF1
RPL27
ZNF284
KLHL12
PLEKHB1
SLC7A6OS
GATA1
MCCC1
MRPL37
NOS3
C10orf81
CDCA7L
FLJ33360
KIAA0226L
MLST8
SRD5A3
TCTN1
C10orf68
UCHL1
HCCS
DCAF16
LOC100507117
FAM195A
ZNF354A
NDST1
RB1CC1
SETD5
TARSL2
CECR6
CCL3
APBA2
CSAG1
CD163
WDR37
DRG2
ZNF132
POP4
TCP10
CETN3
SHD
ITGB5
SPG20
ADAM23
SH3BGRL
NUDT8
MRPL53
SPOCK1
SCAF1
KCNK6
CRLF3
ABCC10
SYNPO2
GBF1
THSD1
LOC729080
RDH12
CXCR1
PTGS1
TMEM67
PAM16
ZSWIM6
DPM3
MXI1
CDKN2A
TMEM147
AIMP2
GRIN3A
DOPEY2
CPVL
UBL7
UBE2C
IL6ST
DGAT2
CTXN3
KCNQ1
XKR4
GGT8P
XRCC2
C17orf62
MBNL3
STXBP5
ZNF154
GPATCH1
TREM2
OSTF1
CPM
HOXB13
RALGDS
NKAIN2
SKA1
TMEM64
ATP5SL
TRUB1
ENDOD1
METTL20
ACAD11
TBCD
SCAND3
ZNF414
NUP43
MRPS36
AHNAK2
GOLGA8F
C21orf96
HEXIM2
EDN2
ZFP28
CES1
CEP72
GPSM2
PIK3C2B
NIPA2
SRSF9
KATNB1
POFUT1
LZTR1
PEX26
CAMK2D
ARL13B
TMEFF1
ADORA2A
KIAA2022
FLJ45445
BCAT2
GPS1
GLI1
EXO1
PLRG1
OVOL1
DOCK3
NDUFA7
SAMD9
MARC1
PRDM10
ZNF300
GSX1
SLC38A2
CD247
IMMP2L
GPSM1
PITPNA
LCK
DENND5A
RNF216
SGTA
LMF2
FANCD2
PARP11
TADA3
MEX3C
CAMKK2
ZNF337
HIST1H3D
C10orf88
RNF175
LMOD1
FAM150B
ACN9
SNRNP200
C9orf167
WDR18
GCLM
ZNF329
ZNF665
FAM59A
DDX55
PPP1R14A
GOLT1A
TRIM14
USPL1
HORMAD1
PTPRD
APEH
LOC100287803
XKR8
TBC1D13
HHLA2
PSMC2
PRDM7
OASL
UGGT1
CPNE8
KEL
EVL
NEK6
IL27RA
SLU7
SMG7
SMYD5
KIF9
GNB1
PIGO
NAA40
RING1
ADAMTS4
SNTB1
CKM
RSPH10B
ZNF238
MED6
UTP14A
ARRDC3
DEPDC5
CDS2
GPC3
TNRC6C
TRMT1L
C13orf16
PEMT
C1orf101
SLC45A4
TIMP3
NBEAL2
ZNF770
ELP4
OR2A9P
LOC100653060
PPP1R15B
RPL38
TBC1D9
TUBA4A
C11orf58
SAMD1
ELMO3
IGKV1D-8
SLC25A19
PRKG1
ALKBH2
MAPK8IP3
GMDS
MBLAC1
OPN1LW
POLR3GL
STIM2
PSMD9
EIF4G2
ZNF582
C19orf50
HSPA6
IL12RB2
IL28RA
PHF20L1
USP13
MYZAP
C9orf100
FAM127B
SORBS2
ZNF219
ZFAND3
ATAD2B
XPA
SREBF2
C6orf125
LOC440354
LIMK1
ZYX
TRIM34
MEMO1
THAP3
SDF4
DBC1
GTF2H4
BUB1
SOS1
UBR1
NTNG2
DCLK2
RRAD
IRF2BP2
AMZ1
PTPLAD1
RNPEP
PSMC6
TELO2
TMEM38A
ESYT2
CNOT7
ACY3
CD55
GLIS3
CD300E
CYTH2
PTTG3P
TAX1BP1
ZFP36L1
ARFGEF1
SNRK
BBS2
EMBP1
CIT
CDC26
ZCCHC10
ZKSCAN4
COG8
MTO1
STK33
P4HA1
RUSC1
PDGFRB
HIST1H2AM
C14orf129
MYO7A
C17orf56
SLC13A2
FBXW5
FUT7
MAPK3
MAST2
KCNH2
CTDSP1
GOLPH3L
XRCC4
BRD7
ATP13A2
IMPAD1
FAM105A
UBE2E3
BIRC6
FBXO28
COPZ2
PPCDC
ZNF513
ATAD1
TXN
RIBC2
NKIRAS2
STK3
TTC9
SUOX
PCCB
GPR128
WASH1
ZNF596
C6orf130
NEDD1
LOC400043
MORC4
C17orf49
PDK3
FXN
FGFR1OP2
LRIG2
SOAT1
PVR
BCL2L1
POLR3E
TPT1
NDUFS2
IDH2
ABCD1
SLC44A5
SDHC
ASPRV1
MAGI3
OR2L13
ITM2A
CLEC3B
COQ3
COX4NB
SULT1A1
WDR63
DYRK3
SH3BP5
RP2
FASTK
GNA15
DPH2
PLG
LOC729852
OR2A20P
GNB4
ARMC5
COPG
AVPR1A
PTK2
MRC2
FNBP1
HCK
TMEM106A
LIN9
TAF9
SMOC1
NOL10
LPCAT3
LRRC59
ALAD
RGS14
ADRA2A
MLLT11
ITPA
RAD23B
TRIM8
CYP4F12
RIOK1
CTIF
NET1
PGPEP1L
FRA10AC1
ZDHHC16
MLH3
ADCY7
MAGOH
FAM176A
RPL22
MAP1A
SNUPN
LTBP3
LRRC42
LILRB5
IGHMBP2
STAT6
RBMS3
RASGRF1
MTHFD1L
CTCF
MYO15B
ESF1
KLHL32
ZBTB1
BMPR2
CDH12
NSUN4
ZNRF4
TNFAIP3
USP32P1
LOXL2
ARRDC4
ZMIZ1
ZMAT4
MRPS24
PI4K2A
RPF1
LOC255411
SLC44A2
OLFM1
CHMP6
MPO
RECQL4
CDK9
NGEF
ARHGEF12
ZNF503-AS1
PHYHD1
RNF17
LGR5
KLHDC8A
SLC1A5
TBC1D15
FASTKD1
LOC550643
WFDC11
RILP
VAMP8
KCNJ10
AHCY
CMTM2
ATG2A
GPAA1
CRIP1
DROSHA
AP1M2
PTK7
SHCBP1
TFAM
KIAA1033
S1PR3
NSUN2
HINT3
KLF9
SMOC2
SUMF1
RABGGTA
RTN4IP1
RASSF4
MRPL21
MPL
C8orf47
GZMH
IGHD
ZNF140
FLJ40712
RPL7A
CX3CL1
PHF1
RPS6KA1
DDX42
ARFGAP1
SPDYE5
RHEB
FBN2
C14orf28
MTMR1
C5orf42
ZNF695
DDB2
PRRG1
FAM120A
SH3RF2
CALD1
RPL37
ST3GAL3
CPSF4
PUF60
RNF31
RILPL1
MS4A6A
INPPL1
LMBR1L
ZNF704
SYNRG
CLTCL1
ROCK1
CDC25A
IFI6
KAT5
KRT13
DOC2A
TMEM132A
CA1
PPP2R5E